<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#313f8b</color>
    <color name="colorPrimaryDark">#0e122e</color>
    <color name="colorAccent">#1de9b6</color>
</resources>
